# community-hub-extension-example

./: README.md  pom.xml
.github/: dependabot.yml  release-notes.yml
.github/workflows/: ci.yml  deploy.yml  milstone-release-notes.yml
src/main/java/org/camunda/community/extension/example/: SomeThing.java
src/main/resources/: example.txt
src/test/java/org/camunda/community/extension/example/: SomeThingTest.java
